connectionDao.dbUrl=jdbc:postgresql://localhost:5432/courses
connectionDao.dbUsername=postgres
connectionDao.dbPassword=1234
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true